{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "tailwindcss -i ./assets/tailwind.css -o ./assets/application.css --watch",
    "build:css": "postcss ./assets/tailwind.css -o ./assets/application.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-cli": "^0.1.2"
  }
}
